do.space.key=DO00AUHQPDDJJAQQB7QV
do.space.secret=8GD6s+apGOyBlQu7nA4f26kmz7ejB7i6teqp0BkPVCc
do.space.endpoint=https://photoupload.nyc3.digitaloceanspaces.com
do.space.region=NYC3
do.space.bucket=photoupload

upload.location=D:/uploadFile


# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/digitalocean?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true